spring.datasource.url = jdbc:postgresql://localhost:54321/javaTodo
spring.datasource.username = postgres
spring.datasource.password = codebrains
spring.datasource.driver-class-name=org.postgresql.Driver
server.port=8081
